server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/webtruyenjava?useSSL=false
spring.datasource.username=root
spring.datasource.password=xuanlam21062002@gmail.com


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#app.security.jwt.keystore-location=key/keystore.jks
#app.security.jwt.keystore-password=password1
#app.security.jwt.key-alias=jwtsigning
#app.security.jwt.private-key-passphrase=password

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#app.security.cors.origin=http://localhost:3000
#logging.level.org.springframework.security=DEBUG